#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirement.txt requirement.in
#

aniso8601==1.1.0          # via flask-restful
Flask-API==0.6.5
flask-restful==0.3.5
flask==0.10.1
itsdangerous==0.24        # via flask
Jinja2==2.8               # via flask
MarkupSafe==0.23          # via jinja2
python-dateutil==2.5.3    # via aniso8601
pytz==2016.4              # via flask-restful
requests==2.10.0
six==1.10.0               # via flask-restful, python-dateutil
Werkzeug==0.11.9          # via flask
